OVERTURE_API_KEY    = "live_hjhCLZC77ZllJ5OCoJlp7zXS2s2uGAbQzzwie6aMzaYB6JuzouDu88j106WCYlz0"
OVERTURE_API_URL    = "https://api.overturemapsapi.com/places/"
FLASK_SECRET        = "super_secret"
debug_mode          = "True"
